{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red36\green36\blue35;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;\red81\green157\blue235;\red74\green80\blue93;\red184\green93\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c18824\c18824\c18039;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c38039\c68627\c93725;\cssrgb\c36078\c38824\c43922;\cssrgb\c77647\c47059\c86667;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<\cf4 \strokec4 html \cf5 \strokec5 lang\cf2 \strokec2 ="\cf6 \strokec6 en\cf2 \strokec2 ">\
<\cf4 \strokec4 head\cf2 \strokec2 >\
    <\cf4 \strokec4 meta \cf5 \strokec5 charset\cf2 \strokec2 ="\cf6 \strokec6 UTF-8\cf2 \strokec2 ">\
    <\cf4 \strokec4 meta \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 viewport\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 content\cf2 \strokec2 ="\cf6 \strokec6 width=device-width, initial-scale=1.0\cf2 \strokec2 ">\
    <\cf4 \strokec4 title\cf2 \strokec2 >IEP Meeting Prep Tool - Prototype</\cf4 \strokec4 title\cf2 \strokec2 >\
    <\cf4 \strokec4 style\cf2 \strokec2 >\
        \cf6 \strokec6 *\cf2 \strokec2  \{\
            \cf4 \strokec4 margin\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
            \cf4 \strokec4 box-sizing\cf2 \strokec2 : border-box;\
        \}\
        \
        \cf6 \strokec6 body\cf2 \strokec2  \{\
            \cf4 \strokec4 font-family\cf2 \strokec2 : -apple-system, BlinkMacSystemFont, \cf6 \strokec6 'Segoe UI'\cf2 \strokec2 , Roboto, sans-serif;\
            \cf4 \strokec4 background-color\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
            \cf4 \strokec4 line-height\cf2 \strokec2 : \cf5 \strokec5 1.6\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .container\cf2 \strokec2  \{\
            \cf4 \strokec4 max-width\cf2 \strokec2 : \cf5 \strokec5 900\cf2 \strokec2 px;\
            \cf4 \strokec4 margin\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  auto;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
            \cf4 \strokec4 min-height\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 vh;\
        \}\
        \
        \cf6 \strokec6 .page\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : none;\
        \}\
        \
        \cf6 \strokec6 .page.active\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : block;\
        \}\
        \
        \cf6 \strokec6 .header\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : white;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 2\cf2 \strokec2 px \cf5 \strokec5 8\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.1\cf2 \strokec2 );\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
            \cf4 \strokec4 text-align\cf2 \strokec2 : center;\
        \}\
        \
        \cf6 \strokec6 .header h1\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
        \}\
        \
        \cf6 \strokec6 .header p\cf2 \strokec2  \{\
            \cf4 \strokec4 color\cf2 \strokec2 : #6c757d;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 18\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .nav-bar\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 justify-content\cf2 \strokec2 : space-between;\
            \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
            \cf4 \strokec4 background\cf2 \strokec2 : white;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px \cf5 \strokec5 32\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
            \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 2\cf2 \strokec2 px \cf5 \strokec5 8\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.1\cf2 \strokec2 );\
        \}\
        \
        \cf6 \strokec6 .nav-title\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
        \}\
        \
        \cf6 \strokec6 .nav-link\cf2 \strokec2  \{\
            \cf4 \strokec4 color\cf2 \strokec2 : #6c757d;\
            \cf4 \strokec4 text-decoration\cf2 \strokec2 : none;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px;\
            \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.2\cf2 \strokec2 s;\
            \cf4 \strokec4 background\cf2 \strokec2 : none;\
            \cf4 \strokec4 border\cf2 \strokec2 : none;\
            \cf4 \strokec4 cursor\cf2 \strokec2 : pointer;\
        \}\
        \
        \cf6 \strokec6 .nav-link:hover\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
        \}\
        \
        \cf6 \strokec6 .card\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : white;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 box-shadow\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 2\cf2 \strokec2 px \cf5 \strokec5 8\cf2 \strokec2 px \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 0.1\cf2 \strokec2 );\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .button-grid\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : grid;\
            \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .action-button\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #212529;\
            \cf4 \strokec4 color\cf2 \strokec2 : white;\
            \cf4 \strokec4 border\cf2 \strokec2 : none;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px \cf5 \strokec5 32\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 18\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
            \cf4 \strokec4 cursor\cf2 \strokec2 : pointer;\
            \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.2\cf2 \strokec2 s;\
            \cf4 \strokec4 text-align\cf2 \strokec2 : center;\
        \}\
        \
        \cf6 \strokec6 .action-button:hover\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #495057;\
            \cf4 \strokec4 transform\cf2 \strokec2 : \cf7 \strokec7 translateY\cf2 \strokec2 (\cf5 \strokec5 -1\cf2 \strokec2 px);\
        \}\
        \
        \cf6 \strokec6 .secondary-button\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : white;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 px solid #dee2e6;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px \cf5 \strokec5 24\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
            \cf4 \strokec4 cursor\cf2 \strokec2 : pointer;\
            \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.2\cf2 \strokec2 s;\
        \}\
        \
        \cf6 \strokec6 .secondary-button:hover\cf2 \strokec2  \{\
            \cf4 \strokec4 border-color\cf2 \strokec2 : #212529;\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
        \}\
        \
        \cf6 \strokec6 .upload-area\cf2 \strokec2  \{\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 px dashed #dee2e6;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 48\cf2 \strokec2 px;\
            \cf4 \strokec4 text-align\cf2 \strokec2 : center;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
            \cf4 \strokec4 cursor\cf2 \strokec2 : pointer;\
            \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.2\cf2 \strokec2 s;\
        \}\
        \
        \cf6 \strokec6 .upload-area:hover\cf2 \strokec2  \{\
            \cf4 \strokec4 border-color\cf2 \strokec2 : #6c757d;\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
        \}\
        \
        \cf6 \strokec6 .upload-icon\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 48\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : #4285f4;\
        \}\
        \
        \cf6 \strokec6 .upload-text\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 18\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .upload-subtext\cf2 \strokec2  \{\
            \cf4 \strokec4 color\cf2 \strokec2 : #6c757d;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 14\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .form-group\cf2 \strokec2  \{\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .form-label\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : block;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
        \}\
        \
        \cf6 \strokec6 .form-input\cf2 \strokec2  \{\
            \cf4 \strokec4 width\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 %;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid #dee2e6;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .list-item\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 border-left\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px solid #dee2e6;\
        \}\
        \
        \cf6 \strokec6 .list-item.important\cf2 \strokec2  \{\
            \cf4 \strokec4 border-left-color\cf2 \strokec2 : #6c757d;\
            \cf4 \strokec4 background\cf2 \strokec2 : #ffffff;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid #dee2e6;\
        \}\
        \
        \cf6 \strokec6 .section\cf2 \strokec2  \{\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 32\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .section-title\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
        \}\
        \
        \cf6 \strokec6 .section-icon\cf2 \strokec2  \{\
            \cf4 \strokec4 margin-right\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .overview-grid\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : grid;\
            \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf7 \strokec7 repeat\cf2 \strokec2 (auto-fit, \cf7 \strokec7 minmax\cf2 \strokec2 (\cf5 \strokec5 200\cf2 \strokec2 px, \cf5 \strokec5 1\cf2 \strokec2 fr));\
            \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .overview-item\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 flex-direction\cf2 \strokec2 : column;\
        \}\
        \
        \cf6 \strokec6 .overview-label\cf2 \strokec2  \{\
            \cf4 \strokec4 color\cf2 \strokec2 : #6c757d;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 14\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .overview-value\cf2 \strokec2  \{\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .checkbox-item\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 align-items\cf2 \strokec2 : flex-start;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .checkbox-item input\cf2 \strokec2  \{\
            \cf4 \strokec4 margin-right\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .highlight-box\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #212529;\
            \cf4 \strokec4 color\cf2 \strokec2 : white;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .highlight-box h3\cf2 \strokec2  \{\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .reference-link\cf2 \strokec2  \{\
            \cf4 \strokec4 color\cf2 \strokec2 : #495057;\
            \cf4 \strokec4 text-decoration\cf2 \strokec2 : none;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 13\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 6\cf2 \strokec2 px \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid #dee2e6;\
            \cf4 \strokec4 display\cf2 \strokec2 : inline-block;\
            \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.2\cf2 \strokec2 s;\
            \cf4 \strokec4 cursor\cf2 \strokec2 : pointer;\
        \}\
        \
        \cf6 \strokec6 .reference-link:hover\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #e9ecef;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
        \}\
        \
        \cf6 \strokec6 .reference-link.disabled\cf2 \strokec2  \{\
            \cf4 \strokec4 opacity\cf2 \strokec2 : \cf5 \strokec5 0.6\cf2 \strokec2 ;\
            \cf4 \strokec4 cursor\cf2 \strokec2 : default;\
            \cf4 \strokec4 background\cf2 \strokec2 : #f1f3f4;\
            \cf4 \strokec4 color\cf2 \strokec2 : #6c757d;\
        \}\
        \
        \cf6 \strokec6 .tell-more-link\cf2 \strokec2  \{\
            \cf4 \strokec4 color\cf2 \strokec2 : #6c757d;\
            \cf4 \strokec4 text-decoration\cf2 \strokec2 : none;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px \cf5 \strokec5 6\cf2 \strokec2 px;\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 px;\
            \cf4 \strokec4 display\cf2 \strokec2 : inline-block;\
            \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.2\cf2 \strokec2 s;\
        \}\
        \
        \cf6 \strokec6 .tell-more-link.disabled\cf2 \strokec2  \{\
            \cf4 \strokec4 opacity\cf2 \strokec2 : \cf5 \strokec5 0.6\cf2 \strokec2 ;\
            \cf4 \strokec4 cursor\cf2 \strokec2 : default;\
            \cf4 \strokec4 background\cf2 \strokec2 : #f1f3f4;\
            \cf4 \strokec4 color\cf2 \strokec2 : #6c757d;\
        \}\
        \
        \cf6 \strokec6 .service-item\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid #dee2e6;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .service-header\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 18\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .service-details\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 flex-direction\cf2 \strokec2 : column;\
            \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .service-line\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 14\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : #495057;\
        \}\
        \
        \cf6 \strokec6 .needs-indicator\cf2 \strokec2  \{\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .needs-indicator.yes\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 color\cf2 \strokec2 : #198754;\
        \}\
        \
        \cf6 \strokec6 .needs-indicator.no\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 color\cf2 \strokec2 : #dc3545;\
        \}\
        \
        \cf6 \strokec6 .drill-down-button\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 color\cf2 \strokec2 : #495057;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid #dee2e6;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 6\cf2 \strokec2 px \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 11\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
            \cf4 \strokec4 cursor\cf2 \strokec2 : default;\
            \cf4 \strokec4 display\cf2 \strokec2 : inline-block;\
            \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 opacity\cf2 \strokec2 : \cf5 \strokec5 0.8\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .question-actions\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .mini-drill-button\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 color\cf2 \strokec2 : #6c757d;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid #e9ecef;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 px;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 10\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
            \cf4 \strokec4 cursor\cf2 \strokec2 : default;\
            \cf4 \strokec4 opacity\cf2 \strokec2 : \cf5 \strokec5 0.8\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .service-drill\cf2 \strokec2  \{\
            \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .alert-box-new\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 px solid #dc3545;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px \cf5 \strokec5 20\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 6\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
            \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .alert-left\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
            \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 flex\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .alert-icon-new\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : #dc3545;\
            \cf4 \strokec4 flex-shrink\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .alert-text\cf2 \strokec2  \{\
            \cf4 \strokec4 flex\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .alert-title-new\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
        \}\
        \
        \cf6 \strokec6 .alert-subtitle-new\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 13\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : #6c757d;\
            \cf4 \strokec4 margin\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .alert-stats-new\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 flex-shrink\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .stat-box-new\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : white;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid #dee2e6;\
            \cf4 \strokec4 text-align\cf2 \strokec2 : center;\
            \cf4 \strokec4 min-width\cf2 \strokec2 : \cf5 \strokec5 60\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .stat-number-new\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 700\cf2 \strokec2 ;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
        \}\
        \
        \cf6 \strokec6 .stat-label-new\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 10\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : #6c757d;\
            \cf4 \strokec4 line-height\cf2 \strokec2 : \cf5 \strokec5 1.2\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .evidence-box-new\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid #0066cc;\
            \cf4 \strokec4 border-left\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px solid #0066cc;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 6\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .evidence-title-new\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
            \cf4 \strokec4 color\cf2 \strokec2 : #0066cc;\
        \}\
        \
        \cf6 \strokec6 .evidence-icon-new\cf2 \strokec2  \{\
            \cf4 \strokec4 margin-right\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .action-section-new\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 6\cf2 \strokec2 px;\
            \cf4 \strokec4 border-left\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px solid #28a745;\
        \}\
        \
        \cf6 \strokec6 .action-title-new\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 18\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
            \cf4 \strokec4 color\cf2 \strokec2 : #28a745;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
        \}\
        \
        \cf6 \strokec6 .action-icon-new\cf2 \strokec2  \{\
            \cf4 \strokec4 margin-right\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 18\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .power-question-new\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : white;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 6\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid #dee2e6;\
            \cf4 \strokec4 border-left\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 px solid #6c757d;\
        \}\
        \
        \cf6 \strokec6 .question-text-new\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 14\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
            \cf4 \strokec4 color\cf2 \strokec2 : #212529;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 6\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .question-why-new\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : #6c757d;\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .other-services-new\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : #f8f9fa;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 6\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 px;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid #dee2e6;\
        \}\
        \
        \cf6 \strokec6 .other-title-new\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 14\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : #6c757d;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
        \}\
        \
        \cf6 \strokec6 .service-summary-new\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 justify-content\cf2 \strokec2 : space-between;\
            \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 px \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 background\cf2 \strokec2 : white;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 6\cf2 \strokec2 px;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \strokec2 px;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid #f1f3f4;\
        \}\
        \
        \cf6 \strokec6 .status-ok-new\cf2 \strokec2  \{\
            \cf4 \strokec4 color\cf2 \strokec2 : #28a745;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 11\cf2 \strokec2 px;\
        \}\
        \
        \cf6 \strokec6 .status-partial-new\cf2 \strokec2  \{\
            \cf4 \strokec4 color\cf2 \strokec2 : #ffc107;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 500\cf2 \strokec2 ;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 11\cf2 \strokec2 px;\
        \}\
    </\cf4 \strokec4 style\cf2 \strokec2 >\
</\cf4 \strokec4 head\cf2 \strokec2 >\
<\cf4 \strokec4 body\cf2 \strokec2 >\
    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 container\cf2 \strokec2 ">\
        \
        
\f1\i \cf8 \strokec8 <!-- HOMEPAGE -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 homepage\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 page active\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 header\cf2 \strokec2 ">\
                <\cf4 \strokec4 h1\cf2 \strokec2 >IEP Meeting Prep</\cf4 \strokec4 h1\cf2 \strokec2 >\
                <\cf4 \strokec4 p\cf2 \strokec2 >Prepare for successful IEP meetings with confidence</\cf4 \strokec4 p\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            \
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 card\cf2 \strokec2 ">\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 button-grid\cf2 \strokec2 ">\
                    <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 action-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('create-account')\cf2 \strokec2 ">Create Account</\cf4 \strokec4 button\cf2 \strokec2 >\
                    <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 action-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('upload-iep')\cf2 \strokec2 ">Upload IEP</\cf4 \strokec4 button\cf2 \strokec2 >\
                    <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 action-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('ask-question')\cf2 \strokec2 ">Ask a Question</\cf4 \strokec4 button\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- CREATE ACCOUNT -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 create-account\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 page\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-bar\cf2 \strokec2 ">\
                <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-link\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('homepage')\cf2 \strokec2 ">\uc0\u8592  Back to Homepage</\cf4 \strokec4 button\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-title\cf2 \strokec2 ">Create Account</\cf4 \strokec4 div\cf2 \strokec2 >\
                <\cf4 \strokec4 div\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            \
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 card\cf2 \strokec2 ">\
                <\cf4 \strokec4 h2 \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-bottom: 24px;\cf2 \strokec2 ">Tell us about your child</\cf4 \strokec4 h2\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-group\cf2 \strokec2 ">\
                    <\cf4 \strokec4 label \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-label\cf2 \strokec2 ">State you live in</\cf4 \strokec4 label\cf2 \strokec2 >\
                    <\cf4 \strokec4 input \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 text\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-input\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 placeholder\cf2 \strokec2 ="\cf6 \strokec6 e.g., California\cf2 \strokec2 ">\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-group\cf2 \strokec2 ">\
                    <\cf4 \strokec4 label \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-label\cf2 \strokec2 ">School district</\cf4 \strokec4 label\cf2 \strokec2 >\
                    <\cf4 \strokec4 input \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 text\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-input\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 placeholder\cf2 \strokec2 ="\cf6 \strokec6 e.g., San Francisco Unified\cf2 \strokec2 ">\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-group\cf2 \strokec2 ">\
                    <\cf4 \strokec4 label \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-label\cf2 \strokec2 ">Child's name</\cf4 \strokec4 label\cf2 \strokec2 >\
                    <\cf4 \strokec4 input \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 text\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-input\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 placeholder\cf2 \strokec2 ="\cf6 \strokec6 First name only\cf2 \strokec2 ">\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-group\cf2 \strokec2 ">\
                    <\cf4 \strokec4 label \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-label\cf2 \strokec2 ">Key diagnoses</\cf4 \strokec4 label\cf2 \strokec2 >\
                    <\cf4 \strokec4 input \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 text\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-input\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 placeholder\cf2 \strokec2 ="\cf6 \strokec6 e.g., Autism, ADHD, Learning Disability\cf2 \strokec2 ">\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-group\cf2 \strokec2 ">\
                    <\cf4 \strokec4 label \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-label\cf2 \strokec2 ">Upload picture of child (optional)</\cf4 \strokec4 label\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 upload-area\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 upload-icon\cf2 \strokec2 ">\uc0\u55357 \u56567 </\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 upload-text\cf2 \strokec2 ">Add a photo</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 upload-subtext\cf2 \strokec2 ">Drag & drop or click to browse</\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-group\cf2 \strokec2 ">\
                    <\cf4 \strokec4 label \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-label\cf2 \strokec2 ">Additional Documents</\cf4 \strokec4 label\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 upload-area\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 upload-icon\cf2 \strokec2 ">\uc0\u55357 \u56516 </\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 upload-text\cf2 \strokec2 ">Upload evaluation reports, previous IEPs, etc.</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 upload-subtext\cf2 \strokec2 ">Drag & drop PDFs or click to browse</\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    \
                    <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-top: 16px;\cf2 \strokec2 ">\
                        <\cf4 \strokec4 h4 \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-bottom: 12px; color: #6c757d; font-size: 14px;\cf2 \strokec2 ">UPLOADED DOCUMENTS</\cf4 \strokec4 h4\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 list-item\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 14px; padding: 12px;\cf2 \strokec2 ">\
                            <\cf4 \strokec4 strong\cf2 \strokec2 >Speech Language Evaluation - March 2024</\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\
                            <\cf4 \strokec4 span \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 color: #6c757d;\cf2 \strokec2 ">Dr. Jennifer Kim, SLP</\cf4 \strokec4 span\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 list-item\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 14px; padding: 12px;\cf2 \strokec2 ">\
                            <\cf4 \strokec4 strong\cf2 \strokec2 >Psychological Assessment - February 2024</\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\
                            <\cf4 \strokec4 span \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 color: #6c757d;\cf2 \strokec2 ">School District Evaluation</\cf4 \strokec4 span\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 color: #6c757d; font-size: 14px; padding: 8px 12px; font-style: italic;\cf2 \strokec2 ">\
                            Additional documents will appear here after upload\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 action-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('homepage')\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 width: 100%;\cf2 \strokec2 ">Update Profile</\cf4 \strokec4 button\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- UPLOAD IEP -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 upload-iep\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 page\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-bar\cf2 \strokec2 ">\
                <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-link\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('homepage')\cf2 \strokec2 ">\uc0\u8592  Back to Homepage</\cf4 \strokec4 button\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-title\cf2 \strokec2 ">Upload IEP</\cf4 \strokec4 div\cf2 \strokec2 >\
                <\cf4 \strokec4 div\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            \
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 card\cf2 \strokec2 ">\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 upload-area\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 document.getElementById('iep-file').click()\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 upload-icon\cf2 \strokec2 ">\uc0\u55357 \u56516 </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 upload-text\cf2 \strokec2 ">Upload your IEP document</\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 upload-subtext\cf2 \strokec2 ">Drag & drop PDF or click to browse</\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 input \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 file\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 iep-file\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 display: none;\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 accept\cf2 \strokec2 ="\cf6 \strokec6 .pdf\cf2 \strokec2 ">\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 action-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('results')\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 width: 100%;\cf2 \strokec2 ">Prep for my IEP Meeting</\cf4 \strokec4 button\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-top: 24px; padding-top: 24px; border-top: 1px solid #dee2e6;\cf2 \strokec2 ">\
                    <\cf4 \strokec4 h3 \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-bottom: 16px; color: #6c757d; font-size: 16px;\cf2 \strokec2 ">Past IEP Submissions</\cf4 \strokec4 h3\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 list-item\cf2 \strokec2 ">\
                        <\cf4 \strokec4 strong\cf2 \strokec2 >Sarah's IEP - Grade 3</\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\
                        <\cf4 \strokec4 span \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 color: #6c757d; font-size: 14px;\cf2 \strokec2 ">Uploaded March 15, 2024</\cf4 \strokec4 span\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- ASK QUESTION -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 ask-question\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 page\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-bar\cf2 \strokec2 ">\
                <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-link\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('homepage')\cf2 \strokec2 ">\uc0\u8592  Back to Homepage</\cf4 \strokec4 button\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-title\cf2 \strokec2 ">Ask a Question</\cf4 \strokec4 div\cf2 \strokec2 >\
                <\cf4 \strokec4 div\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            \
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 card\cf2 \strokec2 ">\
                <\cf4 \strokec4 h3 \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-bottom: 16px;\cf2 \strokec2 ">What would you like to know?</\cf4 \strokec4 h3\cf2 \strokec2 >\
                <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 color: #6c757d; margin-bottom: 16px;\cf2 \strokec2 ">This feature will connect you with IEP experts (coming soon)</\cf4 \strokec4 p\cf2 \strokec2 >\
                <\cf4 \strokec4 textarea \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 width: 100%; padding: 12px; border: 1px solid #dee2e6; border-radius: 4px; font-size: 16px; margin-bottom: 16px;\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 rows\cf2 \strokec2 ="\cf6 \strokec6 4\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 placeholder\cf2 \strokec2 ="\cf6 \strokec6 Type your question here...\cf2 \strokec2 "></\cf4 \strokec4 textarea\cf2 \strokec2 >\
                <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 secondary-button\cf2 \strokec2 ">Submit Question</\cf4 \strokec4 button\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- RESULTS - New Wow Moment Design -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 results\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 page\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-bar\cf2 \strokec2 ">\
                <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-link\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('upload-iep')\cf2 \strokec2 ">\uc0\u8592  Back</\cf4 \strokec4 button\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-title\cf2 \strokec2 ">Your Meeting Prep Guide</\cf4 \strokec4 div\cf2 \strokec2 >\
                <\cf4 \strokec4 div\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            \
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 card\cf2 \strokec2 ">\
                
\f1\i \cf8 \strokec8 <!-- THE WOW MOMENT - Lead with the problem -->
\f0\i0 \cf2 \strokec2 \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 alert-box-new\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 alert-left\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 alert-icon-new\cf2 \strokec2 ">\uc0\u55357 \u57000 </\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 alert-text\cf2 \strokec2 ">\
                            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 alert-title-new\cf2 \strokec2 ">Service Gap Detected</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 alert-subtitle-new\cf2 \strokec2 ">Sarah may not be receiving adequate speech therapy</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 drill-down-button\cf2 \strokec2 ">\uc0\u55357 \u56516  Take me to this section of the IEP</\cf4 \strokec4 div\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 alert-stats-new\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-box-new\cf2 \strokec2 ">\
                            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-number-new\cf2 \strokec2 ">2x</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-label-new\cf2 \strokec2 ">Current weekly</\cf4 \strokec4 div\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-box-new\cf2 \strokec2 ">\
                            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-number-new\cf2 \strokec2 ">4-5x</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-label-new\cf2 \strokec2 ">Recommended</\cf4 \strokec4 div\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                
\f1\i \cf8 \strokec8 <!-- EVIDENCE - Why this matters -->
\f0\i0 \cf2 \strokec2 \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 evidence-box-new\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 evidence-title-new\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 evidence-icon-new\cf2 \strokec2 ">\uc0\u55357 \u56620 </\cf4 \strokec4 span\cf2 \strokec2 >\
                        Why This Matters\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 p\cf2 \strokec2 >Children with Childhood Apraxia of Speech need intensive, frequent therapy (4-5x/week) for optimal progress. Research shows 2x/week therapy yields only 15% improvement vs 65% with proper frequency.</\cf4 \strokec4 p\cf2 \strokec2 >\
                    <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 reference-link\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('asha-reference')\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-top: 12px;\cf2 \strokec2 ">\uc0\u55357 \u56534  View ASHA Research Evidence</\cf4 \strokec4 button\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                
\f1\i \cf8 \strokec8 <!-- ACTION ITEMS - What to do about it -->
\f0\i0 \cf2 \strokec2 \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 action-section-new\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 action-title-new\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 action-icon-new\cf2 \strokec2 ">\uc0\u9889 </\cf4 \strokec4 span\cf2 \strokec2 >\
                        Questions That Get Results\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    \
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 power-question-new\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 question-text-new\cf2 \strokec2 ">"What research supports 2x/week therapy for childhood apraxia?"</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 question-why-new\cf2 \strokec2 ">\uc0\u55357 \u56481  <\cf4 \strokec4 strong\cf2 \strokec2 >Why this works:</\cf4 \strokec4 strong\cf2 \strokec2 > Forces them to justify their decision with evidence. They likely can't.</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 question-actions\cf2 \strokec2 ">\
                            <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 mini-drill-button\cf2 \strokec2 ">\uc0\u55357 \u56522  View supporting research</\cf4 \strokec4 span\cf2 \strokec2 >\
                            <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 mini-drill-button\cf2 \strokec2 ">\uc0\u55357 \u56516  Find this in my IEP</\cf4 \strokec4 span\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    \
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 power-question-new\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 question-text-new\cf2 \strokec2 ">"Can you show me Sarah's progress data with current frequency?"</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 question-why-new\cf2 \strokec2 ">\uc0\u55357 \u56481  <\cf4 \strokec4 strong\cf2 \strokec2 >Why this works:</\cf4 \strokec4 strong\cf2 \strokec2 > If progress is slow, it proves your point. If they don't have data, that's also a problem.</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 question-actions\cf2 \strokec2 ">\
                            <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 mini-drill-button\cf2 \strokec2 ">\uc0\u55357 \u56520  See data requirements</\cf4 \strokec4 span\cf2 \strokec2 >\
                            <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 mini-drill-button\cf2 \strokec2 ">\uc0\u55357 \u56516  Find this in my IEP</\cf4 \strokec4 span\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    \
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 power-question-new\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 question-text-new\cf2 \strokec2 ">"Is the SLP trained in apraxia-specific techniques like PROMPT?"</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 question-why-new\cf2 \strokec2 ">\uc0\u55357 \u56481  <\cf4 \strokec4 strong\cf2 \strokec2 >Why this works:</\cf4 \strokec4 strong\cf2 \strokec2 > Apraxia requires specialized training. General SLPs may not be qualified.</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 question-actions\cf2 \strokec2 ">\
                            <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 mini-drill-button\cf2 \strokec2 ">\uc0\u55356 \u57235  View training requirements</\cf4 \strokec4 span\cf2 \strokec2 >\
                            <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 mini-drill-button\cf2 \strokec2 ">\uc0\u55357 \u56516  Find this in my IEP</\cf4 \strokec4 span\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                
\f1\i \cf8 \strokec8 <!-- MINIMIZED OTHER SERVICES -->
\f0\i0 \cf2 \strokec2 \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 other-services-new\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 other-title-new\cf2 \strokec2 ">Other Services (On Track)</\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 service-summary-new\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span\cf2 \strokec2 >Occupational Therapy - 2x/week</\cf4 \strokec4 span\cf2 \strokec2 >\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 status-ok-new\cf2 \strokec2 ">\uc0\u9989  Adequate</\cf4 \strokec4 span\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 service-summary-new\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span\cf2 \strokec2 >AAC Consultation - Monthly</\cf4 \strokec4 span\cf2 \strokec2 >\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 status-partial-new\cf2 \strokec2 ">\uc0\u9888 \u65039  Could be more frequent</\cf4 \strokec4 span\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 service-drill\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 mini-drill-button\cf2 \strokec2 ">\uc0\u55357 \u56516  Review these IEP sections</\cf4 \strokec4 span\cf2 \strokec2 >\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 mini-drill-button\cf2 \strokec2 ">\uc0\u55357 \u56523  See detailed analysis</\cf4 \strokec4 span\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-top: 32px; text-align: center;\cf2 \strokec2 ">\
                    <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 action-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('post-meeting')\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 width: 100%;\cf2 \strokec2 ">Move to Post-Meeting Follow-up \uc0\u8594 </\cf4 \strokec4 button\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- ASHA Reference Page -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 asha-reference\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 page\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-bar\cf2 \strokec2 ">\
                <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-link\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('results')\cf2 \strokec2 ">\uc0\u8592  Back to Meeting Prep Guide</\cf4 \strokec4 button\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-title\cf2 \strokec2 ">Research Reference</\cf4 \strokec4 div\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 12px; color: #6c757d;\cf2 \strokec2 ">Viewing: ASHA.org</\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            \
            
\f1\i \cf8 \strokec8 <!-- Browser-like header -->
\f0\i0 \cf2 \strokec2 \
            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px 8px 0 0; padding: 12px 20px; margin-bottom: 0; display: flex; align-items: center; gap: 12px;\cf2 \strokec2 ">\
                <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 display: flex; gap: 6px;\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 width: 12px; height: 12px; border-radius: 50%; background: #ff5f57;\cf2 \strokec2 "></\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 width: 12px; height: 12px; border-radius: 50%; background: #ffbd2e;\cf2 \strokec2 "></\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 width: 12px; height: 12px; border-radius: 50%; background: #28ca42;\cf2 \strokec2 "></\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 flex: 1; background: white; border: 1px solid #dee2e6; border-radius: 4px; padding: 6px 12px; font-size: 12px; color: #6c757d;\cf2 \strokec2 ">\
                    \uc0\u55357 \u56594  asha.org/practice-portal/clinical-topics/childhood-apraxia-of-speech\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            \
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 card\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 border-radius: 0 0 8px 8px; margin-top: 0; border-top: none;\cf2 \strokec2 ">\
                <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 border-bottom: 3px solid #0066cc; padding-bottom: 20px; margin-bottom: 32px;\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 display: flex; align-items: center; margin-bottom: 12px;\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 background: #0066cc; color: white; padding: 8px 16px; border-radius: 6px; font-weight: bold; margin-right: 16px; font-size: 18px;\cf2 \strokec2 ">ASHA</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 color: #0066cc; font-weight: 600; font-size: 14px;\cf2 \strokec2 ">American Speech-Language-Hearing Association</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 color: #6c757d; font-size: 12px;\cf2 \strokec2 ">Practice Portal | Evidence-Based Resources</\cf4 \strokec4 div\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 h1 \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 color: #0066cc; margin: 0; font-size: 28px; font-weight: 700;\cf2 \strokec2 ">Treatment Intensity for Childhood Apraxia of Speech</\cf4 \strokec4 h1\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 display: flex; gap: 16px; margin-top: 12px; font-size: 13px; color: #6c757d;\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span\cf2 \strokec2 >\uc0\u55357 \u56517  Updated March 2024</\cf4 \strokec4 span\cf2 \strokec2 >\
                        <\cf4 \strokec4 span\cf2 \strokec2 >\uc0\u55357 \u56620  Evidence Level: Strong</\cf4 \strokec4 span\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 background: linear-gradient(90deg, #e3f2fd 0%, #ffffff 100%); border-left: 4px solid #0066cc; padding: 20px; margin-bottom: 24px; border-radius: 0 8px 8px 0;\cf2 \strokec2 ">\
                    <\cf4 \strokec4 h3 \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 color: #0066cc; margin: 0 0 8px 0; font-size: 16px;\cf2 \strokec2 ">\uc0\u55356 \u57263  Clinical Bottom Line</\cf4 \strokec4 h3\cf2 \strokec2 >\
                    <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin: 0; font-weight: 500;\cf2 \strokec2 ">Children with Childhood Apraxia of Speech (CAS) require frequent, intensive therapy sessions\'97typically <\cf4 \strokec4 strong\cf2 \strokec2 >3-5 times per week</\cf4 \strokec4 strong\cf2 \strokec2 > for optimal motor learning and speech development.</\cf4 \strokec4 p\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 background: #ffffff; border: 2px solid #e9ecef; border-radius: 12px; padding: 24px; margin: 32px 0;\cf2 \strokec2 ">\
                    <\cf4 \strokec4 h4 \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin: 0 0 20px 0; color: #212529; text-align: center; font-size: 18px;\cf2 \strokec2 ">\uc0\u55357 \u56522  Treatment Frequency Outcomes</\cf4 \strokec4 h4\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; text-align: center;\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 padding: 16px; border-radius: 8px; background: #ffeaa7; border: 2px solid #fdcb6e;\cf2 \strokec2 ">\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 28px; font-weight: bold; color: #d63031; margin-bottom: 8px;\cf2 \strokec2 ">2x/week</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 14px; color: #2d3436; font-weight: 600;\cf2 \strokec2 ">Limited Progress</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 12px; color: #636e72; margin-top: 4px;\cf2 \strokec2 ">15% avg improvement</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 11px; color: #636e72; margin-top: 8px;\cf2 \strokec2 ">\uc0\u10060  Insufficient for CAS</\cf4 \strokec4 div\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 padding: 16px; border-radius: 8px; background: #fab1a0; border: 2px solid #e17055;\cf2 \strokec2 ">\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 28px; font-weight: bold; color: #e17055; margin-bottom: 8px;\cf2 \strokec2 ">3x/week</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 14px; color: #2d3436; font-weight: 600;\cf2 \strokec2 ">Moderate Progress</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 12px; color: #636e72; margin-top: 4px;\cf2 \strokec2 ">35% avg improvement</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 11px; color: #636e72; margin-top: 8px;\cf2 \strokec2 ">\uc0\u9888 \u65039  Better but not optimal</\cf4 \strokec4 div\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 padding: 16px; border-radius: 8px; background: #a7f3d0; border: 2px solid #10b981;\cf2 \strokec2 ">\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 28px; font-weight: bold; color: #059669; margin-bottom: 8px;\cf2 \strokec2 ">4-5x/week</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 14px; color: #2d3436; font-weight: 600;\cf2 \strokec2 ">Optimal Progress</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 12px; color: #636e72; margin-top: 4px;\cf2 \strokec2 ">65% avg improvement</\cf4 \strokec4 div\cf2 \strokec2 >\
                            <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 11px; color: #636e72; margin-top: 8px;\cf2 \strokec2 ">\uc0\u9989  Evidence-based standard</\cf4 \strokec4 div\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-top: 40px; text-align: center; padding-top: 24px; border-top: 2px solid #f3f4f6;\cf2 \strokec2 ">\
                    <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 action-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('results')\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 width: 100%; font-size: 16px;\cf2 \strokec2 ">\uc0\u8592  Return to Meeting Prep Guide</\cf4 \strokec4 button\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- POST MEETING FOLLOW-UP -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 post-meeting\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 page\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-bar\cf2 \strokec2 ">\
                <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-link\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('results')\cf2 \strokec2 ">\uc0\u8592  Back</\cf4 \strokec4 button\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-title\cf2 \strokec2 ">Post-Meeting Follow-Up</\cf4 \strokec4 div\cf2 \strokec2 >\
                <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-link\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('homepage')\cf2 \strokec2 ">Back to Homepage</\cf4 \strokec4 button\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            \
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 card\cf2 \strokec2 ">\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight-box\cf2 \strokec2 ">\
                    <\cf4 \strokec4 h3\cf2 \strokec2 >Based on the output of the meeting</\cf4 \strokec4 h3\cf2 \strokec2 >\
                    <\cf4 \strokec4 p\cf2 \strokec2 >Here's what to do next</\cf4 \strokec4 p\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 section\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 section-title\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 section-icon\cf2 \strokec2 ">\uc0\u9989 </\cf4 \strokec4 span\cf2 \strokec2 >\
                        Key Next Steps\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 list-item\cf2 \strokec2 ">\
                        <\cf4 \strokec4 strong\cf2 \strokec2 >Review final IEP document</\cf4 \strokec4 strong\cf2 \strokec2 > - You should receive this within 10 days\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 list-item\cf2 \strokec2 ">\
                        <\cf4 \strokec4 strong\cf2 \strokec2 >Schedule follow-up meeting</\cf4 \strokec4 strong\cf2 \strokec2 > - If any concerns weren't fully addressed\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 list-item\cf2 \strokec2 ">\
                        <\cf4 \strokec4 strong\cf2 \strokec2 >Communicate with teachers</\cf4 \strokec4 strong\cf2 \strokec2 > - Share key changes with classroom staff\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 list-item\cf2 \strokec2 ">\
                        <\cf4 \strokec4 strong\cf2 \strokec2 >Set calendar reminders</\cf4 \strokec4 strong\cf2 \strokec2 > - For quarterly progress reviews\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 section\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 section-title\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 section-icon\cf2 \strokec2 ">\uc0\u55357 \u56580 </\cf4 \strokec4 span\cf2 \strokec2 >\
                        Revised IEP Assessment\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 list-item important\cf2 \strokec2 ">\
                        <\cf4 \strokec4 strong\cf2 \strokec2 >Upload your revised IEP</\cf4 \strokec4 strong\cf2 \strokec2 > when you receive it to track changes and ensure all agreements were documented correctly.\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 action-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('document-analysis')\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 width: 100%; margin-top: 16px;\cf2 \strokec2 ">Upload Revised IEP</\cf4 \strokec4 button\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- DOCUMENT ERROR DETECTION PAGE - The WOW moment! -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 document-analysis\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 page\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-bar\cf2 \strokec2 ">\
                <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-link\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('post-meeting')\cf2 \strokec2 ">\uc0\u8592  Back</\cf4 \strokec4 button\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-title\cf2 \strokec2 ">Document Analysis Complete</\cf4 \strokec4 div\cf2 \strokec2 >\
                <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-link\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('homepage')\cf2 \strokec2 ">Back to Homepage</\cf4 \strokec4 button\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
            \
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 card\cf2 \strokec2 ">\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight-box\cf2 \strokec2 ">\
                    <\cf4 \strokec4 h3\cf2 \strokec2 >\uc0\u9989  Revised IEP Analysis</\cf4 \strokec4 h3\cf2 \strokec2 >\
                    <\cf4 \strokec4 p\cf2 \strokec2 >We've compared your revised IEP against your meeting notes and previous document</\cf4 \strokec4 p\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 section\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 section-title\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 section-icon\cf2 \strokec2 ">\uc0\u9989 </\cf4 \strokec4 span\cf2 \strokec2 >\
                        Items Confirmed Correct\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 list-item\cf2 \strokec2 ">\
                        <\cf4 \strokec4 strong\cf2 \strokec2 >Annual Review Date:</\cf4 \strokec4 strong\cf2 \strokec2 > April 15, 2025 \uc0\u10003 \
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 list-item\cf2 \strokec2 ">\
                        <\cf4 \strokec4 strong\cf2 \strokec2 >Occupational Therapy:</\cf4 \strokec4 strong\cf2 \strokec2 > 2 sessions per week, 30 minutes each \uc0\u10003 \
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 list-item\cf2 \strokec2 ">\
                        <\cf4 \strokec4 strong\cf2 \strokec2 >AAC Consultation:</\cf4 \strokec4 strong\cf2 \strokec2 > Monthly consultation with specialist \uc0\u10003 \
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 list-item\cf2 \strokec2 ">\
                        <\cf4 \strokec4 strong\cf2 \strokec2 >Classroom Placement:</\cf4 \strokec4 strong\cf2 \strokec2 > General education with support \uc0\u10003 \
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 section\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 section-title\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 section-icon\cf2 \strokec2 ">\uc0\u9888 \u65039 </\cf4 \strokec4 span\cf2 \strokec2 >\
                        Potential Issues Detected\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 background: #fff3cd; border: 2px solid #ffc107; border-radius: 8px; padding: 20px; margin-bottom: 16px;\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 display: flex; align-items: flex-start; gap: 12px;\cf2 \strokec2 ">\
                            <\cf4 \strokec4 span \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 24px;\cf2 \strokec2 ">\uc0\u9888 \u65039 </\cf4 \strokec4 span\cf2 \strokec2 >\
                            <\cf4 \strokec4 div\cf2 \strokec2 >\
                                <\cf4 \strokec4 h4 \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 color: #856404; margin: 0 0 8px 0;\cf2 \strokec2 ">Speech-Language Therapy Discrepancy</\cf4 \strokec4 h4\cf2 \strokec2 >\
                                <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin: 0 0 8px 0; color: #856404;\cf2 \strokec2 "><\cf4 \strokec4 strong\cf2 \strokec2 >Issue:</\cf4 \strokec4 strong\cf2 \strokec2 > This IEP states Sarah will receive 20 hours of speech therapy per week, whereas the meeting agreement was 2 hours per week.</\cf4 \strokec4 p\cf2 \strokec2 >\
                                <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin: 0; color: #856404; font-size: 14px;\cf2 \strokec2 "><\cf4 \strokec4 strong\cf2 \strokec2 >Recommendation:</\cf4 \strokec4 strong\cf2 \strokec2 > This is an extraordinary amount and likely a typo, but we recommend you touch base with the school to clarify this discrepancy.</\cf4 \strokec4 p\cf2 \strokec2 >\
                            </\cf4 \strokec4 div\cf2 \strokec2 >\
                        </\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 color: #198754; font-weight: 500; padding: 12px; background: #f8f9fa; border-radius: 6px; border-left: 4px solid #198754;\cf2 \strokec2 ">\
                        \uc0\u9989  No other errors detected\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                \
                <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-top: 32px; display: grid; grid-template-columns: 1fr 1fr; gap: 16px;\cf2 \strokec2 ">\
                    <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 secondary-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('post-meeting')\cf2 \strokec2 ">\uc0\u8592  Back to Post-Meeting</\cf4 \strokec4 button\cf2 \strokec2 >\
                    <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 action-button\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 showPage('homepage')\cf2 \strokec2 ">Complete Analysis</\cf4 \strokec4 button\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
    </\cf4 \strokec4 div\cf2 \strokec2 >\
\
    <\cf4 \strokec4 script\cf2 \strokec2 >\
        \cf9 \strokec9 function\cf2 \strokec2  \cf7 \strokec7 showPage\cf2 \strokec2 (pageId) \{\
            \cf9 \strokec9 const\cf2 \strokec2  pages \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 querySelectorAll\cf2 \strokec2 (\cf6 \strokec6 '.page'\cf2 \strokec2 );\
            pages.\cf7 \strokec7 forEach\cf2 \strokec2 (page \cf7 \strokec7 =>\cf2 \strokec2  page.classList.\cf7 \strokec7 remove\cf2 \strokec2 (\cf6 \strokec6 'active'\cf2 \strokec2 ));\
            \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (pageId).classList.\cf7 \strokec7 add\cf2 \strokec2 (\cf6 \strokec6 'active'\cf2 \strokec2 );\
            \cf7 \strokec7 window\cf2 \strokec2 .\cf7 \strokec7 scrollTo\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 );\
        \}\
        \
        
\f1\i \cf8 \strokec8 // File upload handling
\f0\i0 \cf2 \strokec2 \
        \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'DOMContentLoaded'\cf2 \strokec2 , \cf9 \strokec9 function\cf2 \strokec2 () \{\
            \cf9 \strokec9 const\cf2 \strokec2  iepFile \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'iep-file'\cf2 \strokec2 );\
            \cf9 \strokec9 if\cf2 \strokec2  (iepFile) \{\
                iepFile.\cf7 \strokec7 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'change'\cf2 \strokec2 , \cf9 \strokec9 function\cf2 \strokec2 () \{\
                    \cf9 \strokec9 if\cf2 \strokec2  (\cf9 \strokec9 this\cf2 \strokec2 .files.length \cf7 \strokec7 >\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ) \{\
                        \cf9 \strokec9 const\cf2 \strokec2  uploadArea \cf7 \strokec7 =\cf2 \strokec2  \cf9 \strokec9 this\cf2 \strokec2 .parentElement;\
                        uploadArea.innerHTML \cf7 \strokec7 =\cf2 \strokec2  `\
                            <div class="upload-icon">\uc0\u10003 </div>\
                            <div class="upload-text">IEP Document Uploaded</div>\
                            <div class="upload-subtext">$\{this.files[0].name\}</div>\
                        `;\
                        uploadArea.style.borderColor \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 '#6c757d'\cf2 \strokec2 ;\
                        uploadArea.style.background \cf7 \strokec7 =\cf2 \strokec2  \cf6 \strokec6 '#f8f9fa'\cf2 \strokec2 ;\
                    \}\
                \});\
            \}\
        \});\
    </\cf4 \strokec4 script\cf2 \strokec2 >\
</\cf4 \strokec4 body\cf2 \strokec2 >\
</\cf4 \strokec4 html\cf2 \strokec2 >}